<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Binary Studio</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrapper">
	<div class="nav-bar">
		<div class="container container-nav-bar">
			<div class="nav-bar-left">
				<a href="#" class="logo"><img src="images/binary-studio-logo.svg" alt="Binary Studio" class="logo-img"></a>
			</div>
			<div class="nav-bar-right">
				<div class="news">
					<svg class="logo-news" viewBox="0 0 448 512">
						<path
								d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path>
					</svg>
				</div>
				<div class="user">
					<div class="user-avatar">
						<div class="user-initials">N</div>
						<div class="user-menu">
							<div class="user-name">
								Nataliia Melnychenko
								<hr>
							</div>
							<div class="user-info user-profile">
								Profile
							</div>
							<div class="user-info user-logout">
								Log Out
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main class="main-content">
		<div class="container container-main">
			<div class="content-wrapper">
				<div class="card-1">
					<div class="card-inner">
						<div class="card-cover">
							<img src="images/binary-studio-academy-logo.svg" alt="Binary Studio Academy">
						</div>
						<div class="card-content">
							<a class="card-button" href="#">Join</a>
						</div>
					</div>
				</div>
				<div class="card-2">
					<div class="card-inner">
						<div class="card-cover">QA</div>
						<div class="card-text info-text">Advanced online course focusing on the finer points of QA</div>
					</div>
				</div>
				<div class="card-3">
					<div class="card-inner">
						<div class="card-cover">JS</div>
						<div class="card-text info-text">An online intensive course on building web applications with JavaScript
						</div>
					</div>
				</div>
				<div class="card-4">
					<div class="card-cover">Java</div>
					<div class="card-text info-text">Advanced online course on building applications with Java</div>
				</div>
				<div class="card-5">
					<div class="card-cover">php</div>
					<div class="card-text info-text">An intensive course on building web applications with PHP</div>
				</div>
				<div class="card-6">
					<div class="card-cover">.NET</div>
					<div class="card-text info-text">An intensive course on building web applications with .NET</div>
				</div>
				<div class="card-7 card-group">
					<div class="mini-card-1">
						<div class="mini-card-cover">Events</div>
						<div class="mini-card-text">
							У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
								Homeference.
								Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не
								пропустити майбутні події - підписуйся на телеграм <a>телеграм Binary Studio Academy.</a>
						</div>
					</div>
					<div class="mini-card-2">
						<div class="mini-card-cover">Blog</div>
						<div class="mini-card-text">Ділимося інсайнтами Академії, досвідом створення world-class проектів та роздумами
							про життя, код, роботу.
						</div>
					</div>
					<div class="mini-card-3">
						<div class="mini-card-cover">Contacts</div>
						<div class="mini-card-icons">
							<svg class="social-media-icon" viewBox="0 0 512 512">
								<path
										d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
							</svg>
							<svg class="social-media-icon" viewBox="0 0 448 512">
								<path
										d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
							</svg>
							<svg class="social-media-icon" viewBox="0 0 448 512">
								<path
											d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		&copy; Powered by Binary Studio Team
	</footer>
	<div class="overlay">
		<div class="notification error">
			<div class="icon-container">
				<svg class="icon" viewBox="0 0 512 512">
					<path
							d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
				</svg>
			</div>
			<div class="notification-text">
				<span class="notification-header">Error</span>
				<span class="notification-message">Something went wrong. Please try again later.</span>
			</div>
		</div>
		<div class="notification success">
			<div class="icon-container">
				<svg class="icon" viewBox="0 0 512 512">
					<path
							d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
				</svg>
			</div>
			<div class="notification-text">
				<span class="notification-header">Success</span>
				<span class="notification-message">Profile was updated.</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>
